{"flutter":{"platforms":{"android":{"default":{"projectId":"bloomory-37b33","appId":"1:629223467984:android:d861ad6e10292229c8a7d5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bloomory-37b33","appId":"1:629223467984:ios:c728ac661fbec72cc8a7d5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bloomory-37b33","configurations":{"android":"1:629223467984:android:d861ad6e10292229c8a7d5","ios":"1:629223467984:ios:c728ac661fbec72cc8a7d5"}}}}}}